<!DOCTYPE HTML>
<html>
	<head>
		<title>Pranjali Gawade Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

			<div id="wrapper" class="fade-in">

					<div id="intro">
						<h1>My Portfolio</h1>
						<p>A showcase of my projects and my abilities</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

					<header id="header">
						<a href="index.html" class="logo">Pranjali Gawade</a>
					</header>

					<nav id="nav">
						<ul class="links">
							<!-- <li class="active"><a href="index.html">This i</a></li> -->
							
						</ul>
						<ul class="icons">
				
							<li><a href="https://www.linkedin.com/in/pranjali-gawade-39194926a" class="icon brands fa fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/Pranjali-Gawade" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
						</ul>
					</nav>

					<div id="main">

						<!-- Featured Post -->
							<!-- <article class="post featured">
								<header class="major">
									 <span class="date">April 25, 2017</span> 
									<h2><a href="#">And this is a<br />
									massive headline</a></h2>
									<p>Aenean ornare velit lacus varius enim ullamcorper proin aliquam<br />
									facilisis ante sed etiam magna interdum congue. Lorem ipsum dolor<br />
									amet nullam sed etiam veroeros.</p>
								</header>
								<a href="#" class="image main"><img src="images/pic01.jpg" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">Full Story</a></li>
								</ul>
							</article> -->

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<!-- <span class="date">April 24, 2017</span> -->
										<h2><a href="https://github.com/Pranjali-Gawade/LibraryManagementSystem">Project 1</a></h2>
									</header>
									<a href="images/airline.jpeg" class="image fit"><img src="images/airline.jpeg" alt="" /></a>
									<p>This project is built using Java programming language and utilizes object-oriented programming concepts, Java Swings, GUI etc. to create an easy-to-use, efficient, and reliable library management system.</p>
									<ul class="actions special">
										<li><a href="https://github.com/Pranjali-Gawade/LibraryManagementSystem" class="button">Check it out</a></li>
									</ul>
								</article>
				
								<article>
									<header>
										<!-- <span class="date">April 18, 2017</span> -->
										<h2><a href="https://drive.google.com/folderview?id=1y0iBU1L4w13P-io42Ag7ivJg7Yf9shgA">Internships</a></h2>
									</header>
									<a href="images/Internship.png" class="image fit"><img src="images/Internship.png" alt="" /></a>
									<p>I had done this internship in KasNet Technologies which is Microsoft Azure certified with cloud fundamentals.</p>
									<ul class="actions special">
										<li><a href="https://drive.google.com/folderview?id=1y0iBU1L4w13P-io42Ag7ivJg7Yf9shgA" class="button">Check it out</a></li>
									</ul>
								</article>
								<article>
									<header>
										<!-- <span class="date">April 14, 2017</span> -->
										<h2><a href="https://drive.google.com/folderview?id=1y0iBU1L4w13P-io42Ag7ivJg7Yf9shgA">Certificates</a></h2>
									</header>
									<a href="images/certificate.jpeg" class="image fit"><img src="images/certificate.jpeg" alt="" /></a>
									<p>These are the certificates that I had achieved in the technical field.</p>
									<ul class="actions special">
										<li><a href="https://drive.google.com/folderview?id=1y0iBU1L4w13P-io42Ag7ivJg7Yf9shgA" class="button">Check it out</a></li>
									</ul>
								</article>
								
							</section>

					</div>
					<footer id="footer">
						<!-- <section> -->
							<!-- <form method="post" action="#">
								 <div class="fields">
									<div class="field">
										<label for="name">Name</label>
										<input type="text" name="name" id="name" />
									</div> -->
									<!-- <div class="field">
										<label for="email">Email</label>
										<input type="text" name="email" id="email" />
									</div>
									<div class="field">
										<label for="message">Message</label>
										<textarea name="message" id="message" rows="3"></textarea>
									</div> -->
								<!-- </div> -->
								<!-- <ul class="actions">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</form>
						</section> -->
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Gadade nagar Karjat<br />
									Karjat, AhamedNagar 414402</p>
							</section>
							<section>
								<h3>Phone</h3>
								<p><a href="91+ 7058473907">91+ 7058473907</a></p>
							</section>
							<section>
								<h3>Email</h3>
								<p><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcRzCbgzNkJhTFwpZHHQLlWNgMrgLQkXVjfrLvhsRwSJzwrRxtfpwKjBjsPLhTdlFPwqxMBzm">pranjaligawade.skn.comp@gmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
							
							<li><a href="https://www.linkedin.com/in/pranjali-gawade-39194926a" class="icon brands fa fa-linkedin"><span class="label">Linkedin</span></a></li>
							<li><a href="https://github.com/Pranjali-Gawade" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>